{
  "name": "vlk",
  "version": "1.0.1",
  "description": "Lib que verifica o status de um link",
  "keywords": [
    "markdown",
    "URL"
  ],
  "main": "./src/cli.js",
  "type": "module",
  "bin": {
    "vlk": "./cli.js"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "jest ./test",
    "cli:valida": "node ./src/cli.js ./assets/Teste.md --valida"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gabrielbprado/NodeJS-Library-Links"
  },
  "author": "Gabriel Prado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gabrielbprado/NodeJS-Library-Links"
  },
  "homepage": "https://github.com/Gabrielbprado/NodeJS-Library-Links",
  "dependencies": {
    "chalk": "^4.1.2",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
